* {
	box-sizing: border-box;
}

html {
	font-size: 15px;
}

body {
	padding: 7vh 10vw 7vh 10vw;
	font-family: Inter;
}

header {
	width: 100%;
	display: flex;
		justify-content: space-between;
		align-items: center;
}


li {
	display: flex;
		justify-content: space-between;
		align-items: center;
}


.u-icon {
	height: 40px;
	width: 40px;
}

.grid-container {
	margin-block: 5%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 100px;
	grid-gap: 20px;
}

.first-box {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	grid-column: 1 / 3;
}

.full-width {
	grid-column: 1 / -1;
}

.full-width > img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 800;
}

.bigheader {
	font-size: 3.4rem;
	margin-block: 0;
}

button {
	background-color: hsl(5, 85%, 63%);
	color: black;
	width: 50%;
	border: none;
	font-weight: 800;
	letter-spacing: 1px;
	margin-top: 20px;
	padding: 4%;
}

/**/

.second-box {
	background-color: black;
	color: white;
	padding-inline: 5%;
}

.newh1 {
	color: hsl(35, 77%, 62%);
	font-size: 2.2rem;
}

.second-box > article {
	padding-block: 5%;
	border-top: 1px solid hsl(236, 13%, 42%);
}

article > h2 {
	font-size: 1.2rem;
}

article > p {
	color: hsl(233, 8%, 79%);
}

/**/

.third-box {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.third-box > div > img {
	float: left;
	width: 35%;
	height: 100%;
	margin-right: 1em;
}

.third-box > div > h1, p {
	margin-block: 0;
}

.third-box > div > h1 {
	color: orange;
}

.third-box > div > h2 {
	margin-block: 10px;
}

.third-box > div > h1, p {
	line-height: 1.5;
}